Passo a passo Github
1-Entrar no github com email e senha 
2-Entrar no VSCode
3-Fechar pasta (se estiver aberta) -File-->Close Folder 
4-Ir no botão source control
5-Botão clone-repository 
6-Copiar url do repositório no github e teclar  "enter" 
7-Clonar o diretório em c:/xampp/htdocs e clicar em Open
8-Tela azul se confia em author clicar em sim 
----------Fim da clonagem do repositório do Github----------

----------Configurar Terminal-----------
1-Ir ao menu terminal-->new terminal 
2-digitar os comandos 
3-git config --global user.email "email-do-Github"
4-git config --global user.name "nome-usuário-Github"
5-Fechar terminal 
----------------------------------------------------------------------------------------------
--------Enviando  mudanças para Github----------------
1-Salvar as mudanças "ctrl+s"
2-Ir no source-control
3-Em changes clicar em "+"
4-Colocar mensagem no commit 
5-Clicar na seta azul do commit (azul)
6-Clicar em commit & push
7-Na primeira vez dar as altorizações  - na segunda não será mais necessário (do mesmo dia)
8-Ver no Github se foi atualizado 
------------------------------Fim----------------------------------------------------------------